{
  "name": "Wrangell.dog — The Best Dog",
  "short_name": "Wrangell",
  "description": "A daily photo of Wrangell, the best dog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ece4cf",
  "theme_color": "#ece4cf",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
